If you use astroplan in your work, please cite this paper: 

http://adsabs.harvard.edu/abs/2018AJ....155..128M

The recommended BibTeX entry for the above citation is:

@ARTICLE{astroplan2018,
   author = {{Morris}, B.~M. and {Tollerud}, E. and {Sip{\H o}cz}, B. and
    {Deil}, C. and {Douglas}, S.~T. and {Berlanga Medina}, J. and
    {Vyhmeister}, K. and {Smith}, T.~R. and {Littlefair}, S. and
    {Price-Whelan}, A.~M. and {Gee}, W.~T. and {Jeschke}, E.},
    title = "{astroplan: An Open Source Observation Planning Package in Python}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1712.09631},
 primaryClass = "astro-ph.IM",
 keywords = {methods: numerical, methods: observational },
     year = 2018,
    month = mar,
   volume = 155,
      eid = {128},
    pages = {128},
      doi = {10.3847/1538-3881/aaa47e},
   adsurl = {http://adsabs.harvard.edu/abs/2018AJ....155..128M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
