[tox]
envlist =
    py{310,311,312}-test{,-alldeps,-devdeps}{,-cov}
    py{310,311,312}-test-numpy{123,124,125}
    py{310,311,312}-test-astropy{lts,53,60}
    build_docs
    linkcheck
    codestyle

[testenv]

# Suppress display of matplotlib plots generated during docs build
setenv =
    MPLBACKEND=agg
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple

# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    numpy116: with numpy 1.16.*
    numpy117: with numpy 1.17.*
    numpy118: with numpy 1.18.*
    astropy30: with astropy 3.0.*
    astropy40: with astropy 4.0.*
    astropylts: with the latest astropy LTS
    astropy41: with astropy 4.1.*
    astropy42: with astropy 4.2.*

# The following provides some specific pinnings for key packages
deps =

    cov: coverage
    numpy116: numpy==1.16.*
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*
    numpy119: numpy==1.19.*

    astropy30: astropy==3.0.*
    astropy40: astropy==4.0.*
    astropylts: astropy==4.0.*
    astropy41: astropy==4.1.*
    astropy42: astropy==4.2.*

    devdeps: numpy>=0.0.dev0
    devdeps: astropy>=0.0.dev0

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    pip freeze
    !cov: pytest --pyargs astroplan {toxinidir}/docs {posargs}
    cov: pytest --pyargs astroplan {toxinidir}/docs --cov astroplan --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 astroplan --count --max-line-length=100
